config:
  azure-native:location: WestUS
  pulumi:template: container-azure-typescript
  azure-native:clientId: e8c18313-1e5a-4850-bde9-793d0c0465ae
  azure-native:clientSecret:
    secure: AAABAAzPwYNFQm4/D3jT/7P1fVW3wSaVlocWWzWg0PBVf1gamE6DV6QhfrsMv+uLoRvZYd0Q03FOnkZQ99EAW0k/hya11+92
  azure-native:tenantId: 7add3b52-52cb-423b-95a6-067270fc7ff5
  spydoorman-soundboard:apiKey:
    secure: AAABABGlxWx0JPfJcFkhrJeUeq7/IoPpJ9nUZG1L5EWL3SG+qnq7AeUZW2OsECsMhDorB+Wm+Imc5XXFnd+lXUXpLU4=
  spydoorman-soundboard:blobStorageConnectionString:
    secure: AAABADwy4KCMSX+OlGTbPJ8CYtnVeEzV1VCsdtF1OkEwpa0irqLzp34dNnqyIwJJzyrB2wiOAFgxDPlpZQSNZdfQVBHF5N5jhfzmapeJ8Rsu0+qW7eelkYVRRmw4XeY5gIsIjG92iIwOH6mCgCIhDQYNRvtk8XdQi+BGeHBtSIXRcnmWAXyD3GsAg+1WV4ym+Lg0gnzfUdYGDIUsV52v5hmEgeRUs+d4TXAXH2xXxCQWTZqAzHjn7lKqqfaNta1+D5BJXj5yTlbEiqtzFfN/tKF9g9SJrcVahA==
  spydoorman-soundboard:botToken:
    secure: AAABALaDRx3TFvbPxmo4pnFeCnfxoEl9G46FT+Udl86PAgmOW9yccbVUSaVBF9Zx9CI9jxMXpmrdsGsz5GUT735u+IkaGvBOZC+rdhBCaI2yEPbBxplbOVKEBe40HJWe5kAS3OHE
  spydoorman-soundboard:clientId:
    secure: AAABANI/u/ztS1VFX8ByvRJxiJUIf5O+PGMDDsjSbBMZ3uAtbzZq4gszC6WkJjHOHAk=
  spydoorman-soundboard:clientSecret:
    secure: AAABAIOu+w7sOdJPTPPJZd+El/X0B9GX0XVOK93rQmK4F5uB6HKhsxN5ASxNM98v2EjLMNtE3CxTwBCneuqJxA==
  spydoorman-soundboard:homeGuildId:
    secure: AAABAEQCJusVep0QkyZ3/CBlJBnCVP5i7XcHqUVEppLxkrL/0SnApwjWtwXjBIJHmNOD
  spydoorman-soundboard:soundsBaseUrl: https://spydoorman.blob.core.windows.net/sounds
  spydoorman-soundboard:soundsConnectionString:
    secure: AAABAI6/K7VoSue5wW+FqGv1vLm/KkB4l3Dkx9pRy6OpxGPVypAomc3OdSpWaLkfggLVAJ1ooY9c1VjQtvHkQuTAgd1A5/D4jMESuUm4Uggnujz9aC0Vgf+a7smoZYc3dcfcK6KucNAPo/N3F1v/nxYQ7/yGI1ioyFLZ0sE=
  spydoorman-soundboard:imageRegistryUsername: stuckinabox
  spydoorman-soundboard:imageRegistryPassword:
    secure: AAABAPz3dYbs2y/7nptfloF5kpUiQT33nO+9QV51GmNajf1NaxXCgTe+Nw4oADrts/mcmdw6lIlZkeEB0BrBIDvbzdE=
